main()
{
    level.pvox = [];

    level.pvox[0] = [];
    level.pvox[0]["achievement"] = 1;
    level.pvox[0]["ammo_low"] = 5;
    level.pvox[0]["ammo_out"] = 6;
    level.pvox[0]["box_move"] = 6;
    level.pvox[0]["crawler_hit"] = 5;
    level.pvox[0]["geyser"] = 3;
    level.pvox[0]["kill_close"] = 7;
    level.pvox[0]["kill_crawler"] = 5;
    level.pvox[0]["kill_damaged"] = 5;
    level.pvox[0]["kill_explosive"] = 5;
    level.pvox[0]["kill_headshot"] = 10;
    level.pvox[0]["kill_insta"] = 7;
    level.pvox[0]["kill_monkey"] = 5;
    level.pvox[0]["kill_shrink"] = 5;
    level.pvox[0]["kill_shrunken"] = 5;
    level.pvox[0]["kill_spikemore"] = 5;
    level.pvox[0]["kill_streak"] = 14;
    level.pvox[0]["kill_thief"] = 6;
    level.pvox[0]["location_maze"] = 3;
    level.pvox[0]["location_waterfall"] = 3;
    level.pvox[0]["mine_ride"] = 3;
    level.pvox[0]["mine_see"] = 3;
    level.pvox[0]["napalm_kill"] = 5;
    level.pvox[0]["napalm_spawn"] = 3;
    level.pvox[0]["nomoney"] = 3;
    level.pvox[0]["ohshit"] = 16;
    level.pvox[0]["perk_deadshot"] = 1;
    level.pvox[0]["perk_doubletap"] = 1;
    level.pvox[0]["perk_jugga"] = 1;
    level.pvox[0]["perk_phdflopper"] = 1;
    level.pvox[0]["perk_revive"] = 1;
    level.pvox[0]["perk_speed"] = 1;
    level.pvox[0]["perk_stamin"] = 1;
    level.pvox[0]["power_on"] = 4;
    level.pvox[0]["powerup_ammo"] = 3;
    level.pvox[0]["powerup_carp"] = 3;
    level.pvox[0]["powerup_double"] = 3;
    level.pvox[0]["powerup_firesale"] = 4;
    level.pvox[0]["powerup_insta"] = 3;
    level.pvox[0]["powerup_nuke"] = 3;
    level.pvox[0]["quest_step1"] = 9;
    level.pvox[0]["quest_step2"] = 5;
    level.pvox[0]["quest_step3"] = 9;
    level.pvox[0]["quest_step4"] = 6;
    level.pvox[0]["quest_step5"] = 4;
    level.pvox[0]["quest_step6"] = 5;
    level.pvox[0]["quest_step7"] = 1;
    level.pvox[0]["quest_step8"] = 11;
    level.pvox[0]["revive_up"] = 5;
    level.pvox[0]["rod"] = 1;
    level.pvox[0]["secret"] = 1;
    level.pvox[0]["shoot_limb"] = 6;
    level.pvox[0]["slide"] = 3;
    level.pvox[0]["sonic_dmg"] = 5;
    level.pvox[0]["sonic_kill"] = 6;
    level.pvox[0]["sonic_spawn"] = 3;
    level.pvox[0]["spawn_crawl"] = 5;
    level.pvox[0]["spikes_close"] = 3;
    level.pvox[0]["spikes_dmg"] = 3;
    level.pvox[0]["start"] = 5;
    level.pvox[0]["thief_steal"] = 6;
    level.pvox[0]["wpck_bowie"] = 5;
    level.pvox[0]["wpck_crappy"] = 6;
    level.pvox[0]["wpck_dual"] = 5;
    level.pvox[0]["wpck_favorite"] = 6;
    level.pvox[0]["wpck_favorite_upgrade"] = 7;
    level.pvox[0]["wpck_launcher"] = 4;
    level.pvox[0]["wpck_mg"] = 10;
    level.pvox[0]["wpck_monkey"] = 5;
    level.pvox[0]["wpck_raygun"] = 6;
    level.pvox[0]["wpck_shotgun"] = 8;
    level.pvox[0]["wpck_shrink"] = 5;
    level.pvox[0]["wpck_smg"] = 5;
    level.pvox[0]["wpck_sniper"] = 6;
    level.pvox[0]["wpck_spikemore"] = 4;
    level.pvox[0]["wpck_upgrade"] = 6;
    level.pvox[0]["wpck_upgrade_wait"] = 5;


    level.pvox[1] = [];
    level.pvox[1]["achievement"] = 1;
    level.pvox[1]["ammo_low"] = 5;
    level.pvox[1]["ammo_out"] = 5;
    level.pvox[1]["box_move"] = 5;
    level.pvox[1]["crawler_hit"] = 5;
    level.pvox[1]["geyser"] = 3;
    level.pvox[1]["kill_close"] = 6;
    level.pvox[1]["kill_crawler"] = 5;
    level.pvox[1]["kill_damaged"] = 5;
    level.pvox[1]["kill_explosive"] = 5;
    level.pvox[1]["kill_headshot"] = 10;
    level.pvox[1]["kill_insta"] = 5;
    level.pvox[1]["kill_monkey"] = 5;
    level.pvox[1]["kill_shrink"] = 5;
    level.pvox[1]["kill_shrunken"] = 5;
    level.pvox[1]["kill_spikemore"] = 5;
    level.pvox[1]["kill_streak"] = 14;
    level.pvox[1]["kill_thief"] = 5;
    level.pvox[1]["location_maze"] = 3;
    level.pvox[1]["location_waterfall"] = 3;
    level.pvox[1]["mine_ride"] = 3;
    level.pvox[1]["mine_see"] = 3;
    level.pvox[1]["napalm_kill"] = 5;
    level.pvox[1]["napalm_spawn"] = 3;
    level.pvox[1]["nomoney"] = 3;
    level.pvox[1]["ohshit"] = 16;
    level.pvox[1]["perk_deadshot"] = 1;
    level.pvox[1]["perk_doubletap"] = 1;
    level.pvox[1]["perk_jugga"] = 1;
    level.pvox[1]["perk_phdflopper"] = 1;
    level.pvox[1]["perk_revive"] = 1;
    level.pvox[1]["perk_speed"] = 1;
    level.pvox[1]["perk_stamin"] = 1;
    level.pvox[1]["power_on"] = 3;
    level.pvox[1]["powerup_ammo"] = 3;
    level.pvox[1]["powerup_carp"] = 3;
    level.pvox[1]["powerup_double"] = 3;
    level.pvox[1]["powerup_firesale"] = 3;
    level.pvox[1]["powerup_insta"] = 3;
    level.pvox[1]["powerup_nuke"] = 3;
    level.pvox[1]["quest_step1"] = 9;
    level.pvox[1]["quest_step2"] = 5;
    level.pvox[1]["quest_step3"] = 9;
    level.pvox[1]["quest_step4"] = 6;
    level.pvox[1]["quest_step5"] = 4;
    level.pvox[1]["quest_step6"] = 5;
    level.pvox[1]["quest_step7"] = 1;
    level.pvox[1]["quest_step8"] = 11;
    level.pvox[1]["revive_up"] = 5;
    level.pvox[1]["rod"] = 1;
    level.pvox[1]["secret"] = 1;
    level.pvox[1]["shoot_limb"] = 5;
    level.pvox[1]["slide"] = 3;
    level.pvox[1]["sonic_dmg"] = 6;
    level.pvox[1]["sonic_kill"] = 5;
    level.pvox[1]["sonic_spawn"] = 3;
    level.pvox[1]["spawn_crawl"] = 5;
    level.pvox[1]["spikes_close"] = 3;
    level.pvox[1]["spikes_dmg"] = 3;
    level.pvox[1]["start"] = 5;
    level.pvox[1]["thief_steal"] = 5;
    level.pvox[1]["wpck_bowie"] = 5;
    level.pvox[1]["wpck_crappy"] = 5;
    level.pvox[1]["wpck_dual"] = 5;
    level.pvox[1]["wpck_favorite"] = 6;
    level.pvox[1]["wpck_favorite_upgrade"] = 6;
    level.pvox[1]["wpck_launcher"] = 3;
    level.pvox[1]["wpck_mg"] = 7;
    level.pvox[1]["wpck_monkey"] = 5;
    level.pvox[1]["wpck_raygun"] = 5;
    level.pvox[1]["wpck_shotgun"] = 6;
    level.pvox[1]["wpck_shrink"] = 5;
    level.pvox[1]["wpck_smg"] = 5;
    level.pvox[1]["wpck_sniper"] = 6;
    level.pvox[1]["wpck_spikemore"] = 4;
    level.pvox[1]["wpck_upgrade"] = 6;
    level.pvox[1]["wpck_upgrade_wait"] = 5;


    level.pvox[2] = [];
    level.pvox[2]["achievement"] = 1;
    level.pvox[2]["ammo_low"] = 5;
    level.pvox[2]["ammo_out"] = 5;
    level.pvox[2]["box_move"] = 5;
    level.pvox[2]["crawler_hit"] = 5;
    level.pvox[2]["geyser"] = 3;
    level.pvox[2]["kill_close"] = 8;
    level.pvox[2]["kill_crawler"] = 5;
    level.pvox[2]["kill_damaged"] = 5;
    level.pvox[2]["kill_explosive"] = 5;
    level.pvox[2]["kill_headshot"] = 9;
    level.pvox[2]["kill_insta"] = 6;
    level.pvox[2]["kill_monkey"] = 5;
    level.pvox[2]["kill_shrink"] = 5;
    level.pvox[2]["kill_shrunken"] = 5;
    level.pvox[2]["kill_spikemore"] = 5;
    level.pvox[2]["kill_streak"] = 13;
    level.pvox[2]["kill_thief"] = 5;
    level.pvox[2]["location_maze"] = 3;
    level.pvox[2]["location_waterfall"] = 3;
    level.pvox[2]["mine_ride"] = 3;
    level.pvox[2]["mine_see"] = 3;
    level.pvox[2]["napalm_kill"] = 5;
    level.pvox[2]["napalm_spawn"] = 3;
    level.pvox[2]["nomoney"] = 3;
    level.pvox[2]["ohshit"] = 16;
    level.pvox[2]["perk_deadshot"] = 1;
    level.pvox[2]["perk_doubletap"] = 1;
    level.pvox[2]["perk_jugga"] = 1;
    level.pvox[2]["perk_phdflopper"] = 1;
    level.pvox[2]["perk_revive"] = 1;
    level.pvox[2]["perk_speed"] = 1;
    level.pvox[2]["perk_stamin"] = 1;
    level.pvox[2]["power_on"] = 3;
    level.pvox[2]["powerup_ammo"] = 3;
    level.pvox[2]["powerup_carp"] = 3;
    level.pvox[2]["powerup_double"] = 3;
    level.pvox[2]["powerup_firesale"] = 3;
    level.pvox[2]["powerup_insta"] = 3;
    level.pvox[2]["powerup_nuke"] = 3;
    level.pvox[2]["quest_step1"] = 9;
    level.pvox[2]["quest_step2"] = 5;
    level.pvox[2]["quest_step3"] = 9;
    level.pvox[2]["quest_step4"] = 6;
    level.pvox[2]["quest_step5"] = 4;
    level.pvox[2]["quest_step6"] = 5;
    level.pvox[2]["quest_step7"] = 1;
    level.pvox[2]["quest_step8"] = 11;
    level.pvox[2]["revive_up"] = 5;
    level.pvox[2]["rod"] = 1;
    level.pvox[2]["secret"] = 1;
    level.pvox[2]["shoot_limb"] = 5;
    level.pvox[2]["slide"] = 3;
    level.pvox[2]["sonic_dmg"] = 5;
    level.pvox[2]["sonic_kill"] = 5;
    level.pvox[2]["sonic_spawn"] = 3;
    level.pvox[2]["spawn_crawl"] = 5;
    level.pvox[2]["spikes_close"] = 3;
    level.pvox[2]["spikes_dmg"] = 3;
    level.pvox[2]["start"] = 5;
    level.pvox[2]["thief_steal"] = 5;
    level.pvox[2]["wpck_bowie"] = 5;
    level.pvox[2]["wpck_crappy"] = 5;
    level.pvox[2]["wpck_dual"] = 5;
    level.pvox[2]["wpck_favorite"] = 6;
    level.pvox[2]["wpck_favorite_upgrade"] = 6;
    level.pvox[2]["wpck_launcher"] = 3;
    level.pvox[2]["wpck_mg"] = 7;
    level.pvox[2]["wpck_monkey"] = 5;
    level.pvox[2]["wpck_raygun"] = 5;
    level.pvox[2]["wpck_shotgun"] = 6;
    level.pvox[2]["wpck_shrink"] = 5;
    level.pvox[2]["wpck_smg"] = 5;
    level.pvox[2]["wpck_sniper"] = 6;
    level.pvox[2]["wpck_spikemore"] = 4;
    level.pvox[2]["wpck_upgrade"] = 5;
    level.pvox[2]["wpck_upgrade_wait"] = 8;


    level.pvox[3] = [];
    level.pvox[3]["achievement"] = 1;
    level.pvox[3]["ammo_low"] = 5;
    level.pvox[3]["ammo_out"] = 5;
    level.pvox[3]["box_move"] = 5;
    level.pvox[3]["crawler_hit"] = 5;
    level.pvox[3]["geyser"] = 3;
    level.pvox[3]["kill_close"] = 6;
    level.pvox[3]["kill_crawler"] = 5;
    level.pvox[3]["kill_damaged"] = 5;
    level.pvox[3]["kill_explosive"] = 6;
    level.pvox[3]["kill_headshot"] = 8;
    level.pvox[3]["kill_insta"] = 6;
    level.pvox[3]["kill_monkey"] = 5;
    level.pvox[3]["kill_shrink"] = 5;
    level.pvox[3]["kill_shrunken"] = 5;
    level.pvox[3]["kill_spikemore"] = 5;
    level.pvox[3]["kill_streak"] = 9;
    level.pvox[3]["kill_thief"] = 5;
    level.pvox[3]["location_maze"] = 3;
    level.pvox[3]["location_waterfall"] = 3;
    level.pvox[3]["mine_ride"] = 3;
    level.pvox[3]["mine_see"] = 3;
    level.pvox[3]["napalm_kill"] = 5;
    level.pvox[3]["napalm_spawn"] = 3;
    level.pvox[3]["nomoney"] = 3;
    level.pvox[3]["ohshit"] = 16;
    level.pvox[3]["perk_deadshot"] = 1;
    level.pvox[3]["perk_doubletap"] = 1;
    level.pvox[3]["perk_jugga"] = 1;
    level.pvox[3]["perk_phdflopper"] = 1;
    level.pvox[3]["perk_revive"] = 1;
    level.pvox[3]["perk_speed"] = 1;
    level.pvox[3]["perk_stamin"] = 1;
    level.pvox[3]["power_on"] = 3;
    level.pvox[3]["powerup_ammo"] = 3;
    level.pvox[3]["powerup_carp"] = 3;
    level.pvox[3]["powerup_double"] = 3;
    level.pvox[3]["powerup_firesale"] = 3;
    level.pvox[3]["powerup_insta"] = 3;
    level.pvox[3]["powerup_nuke"] = 3;
    level.pvox[3]["quest_step1"] = 9;
    level.pvox[3]["quest_step2"] = 5;
    level.pvox[3]["quest_step3"] = 9;
    level.pvox[3]["quest_step4"] = 6;
    level.pvox[3]["quest_step5"] = 4;
    level.pvox[3]["quest_step6"] = 5;
    level.pvox[3]["quest_step7"] = 1;
    level.pvox[3]["quest_step8"] = 11;
    level.pvox[3]["revive_up"] = 5;
    level.pvox[3]["rod"] = 1;
    level.pvox[3]["secret"] = 1;
    level.pvox[3]["shoot_limb"] = 5;
    level.pvox[3]["slide"] = 3;
    level.pvox[3]["sonic_dmg"] = 5;
    level.pvox[3]["sonic_kill"] = 5;
    level.pvox[3]["sonic_spawn"] = 3;
    level.pvox[3]["spawn_crawl"] = 5;
    level.pvox[3]["spikes_close"] = 3;
    level.pvox[3]["spikes_dmg"] = 3;
    level.pvox[3]["start"] = 5;
    level.pvox[3]["thief_steal"] = 5;
    level.pvox[3]["wpck_bowie"] = 5;
    level.pvox[3]["wpck_crappy"] = 6;
    level.pvox[3]["wpck_dual"] = 5;
    level.pvox[3]["wpck_favorite"] = 6;
    level.pvox[3]["wpck_favorite_upgrade"] = 6;
    level.pvox[3]["wpck_launcher"] = 3;
    level.pvox[3]["wpck_mg"] = 7;
    level.pvox[3]["wpck_monkey"] = 5;
    level.pvox[3]["wpck_raygun"] = 5;
    level.pvox[3]["wpck_shotgun"] = 6;
    level.pvox[3]["wpck_shrink"] = 5;
    level.pvox[3]["wpck_smg"] = 4;
    level.pvox[3]["wpck_sniper"] = 6;
    level.pvox[3]["wpck_spikemore"] = 4;
    level.pvox[3]["wpck_upgrade"] = 6;
    level.pvox[3]["wpck_upgrade_wait"] = 8;
}

