main()
{
    level.pvox = [];

    level.pvox[0] = [];
    level.pvox[0]["achievement"] = 1;
    level.pvox[0]["ammo_low"] = 5;
    level.pvox[0]["ammo_out"] = 5;
    level.pvox[0]["box_move"] = 6;
    level.pvox[0]["cosmo_egg"] = 10;
    level.pvox[0]["crawler_hit"] = 5;
    level.pvox[0]["kill_close"] = 7;
    level.pvox[0]["kill_crawler"] = 5;
    level.pvox[0]["kill_damaged"] = 5;
    level.pvox[0]["kill_explo"] = 5;
    level.pvox[0]["kill_gersh_device"] = 5;
    level.pvox[0]["kill_headshot"] = 10;
    level.pvox[0]["kill_insta"] = 6;
    level.pvox[0]["kill_ray"] = 6;
    level.pvox[0]["kill_sickle"] = 5;
    level.pvox[0]["kill_space_monkey"] = 5;
    level.pvox[0]["kill_streak"] = 14;
    level.pvox[0]["kill_thunder"] = 5;
    level.pvox[0]["level_start"] = 5;
    level.pvox[0]["monkey_start"] = 3;
    level.pvox[0]["nomoney"] = 3;
    level.pvox[0]["ohshit"] = 17;
    level.pvox[0]["perk_doubletap"] = 1;
    level.pvox[0]["perk_jugga"] = 1;
    level.pvox[0]["perk_phdflopper"] = 1;
    level.pvox[0]["perk_revive"] = 1;
    level.pvox[0]["perk_speed"] = 1;
    level.pvox[0]["perk_stamin"] = 1;
    level.pvox[0]["perk_steal_jugga"] = 1;
    level.pvox[0]["perk_steal_prone"] = 1;
    level.pvox[0]["perk_steal_revive"] = 1;
    level.pvox[0]["perk_steal_speed"] = 1;
    level.pvox[0]["perk_steal_stamin"] = 1;
    level.pvox[0]["powerup_ammo"] = 3;
    level.pvox[0]["powerup_carp"] = 3;
    level.pvox[0]["powerup_double"] = 3;
    level.pvox[0]["powerup_firesale"] = 3;
    level.pvox[0]["powerup_insta"] = 3;
    level.pvox[0]["powerup_nuke"] = 4;
    level.pvox[0]["revive_down"] = 3;
    level.pvox[0]["revive_up"] = 5;
    level.pvox[0]["secret"] = 1;
    level.pvox[0]["shoot_limb"] = 5;
    level.pvox[0]["space_monkey_hit"] = 5;
    level.pvox[0]["spawn_crawl"] = 5;
    level.pvox[0]["teleport_gersh_device"] = 5;
    level.pvox[0]["wpck_crappy"] = 5;
    level.pvox[0]["wpck_dolls"] = 5;
    level.pvox[0]["wpck_dual"] = 5;
    level.pvox[0]["wpck_favorite"] = 6;
    level.pvox[0]["wpck_favorite_upgrade"] = 6;
    level.pvox[0]["wpck_gersh_device"] = 5;
    level.pvox[0]["wpck_launcher"] = 3;
    level.pvox[0]["wpck_mg"] = 9;
    level.pvox[0]["wpck_raygun"] = 6;
    level.pvox[0]["wpck_shotgun"] = 7;
    level.pvox[0]["wpck_sickle"] = 5;
    level.pvox[0]["wpck_smg"] = 5;
    level.pvox[0]["wpck_sniper"] = 6;
    level.pvox[0]["wpck_thunder"] = 5;
    level.pvox[0]["wpck_upgrade"] = 6;
    level.pvox[0]["wpck_upgrade_wait"] = 6;


    level.pvox[1] = [];
    level.pvox[1]["achievement"] = 1;
    level.pvox[1]["ammo_low"] = 5;
    level.pvox[1]["ammo_out"] = 6;
    level.pvox[1]["box_move"] = 7;
    level.pvox[1]["cosmo_egg"] = 10;
    level.pvox[1]["crawler_hit"] = 5;
    level.pvox[1]["kill_close"] = 6;
    level.pvox[1]["kill_crawler"] = 5;
    level.pvox[1]["kill_damaged"] = 5;
    level.pvox[1]["kill_explo"] = 5;
    level.pvox[1]["kill_gersh_device"] = 5;
    level.pvox[1]["kill_headshot"] = 10;
    level.pvox[1]["kill_insta"] = 5;
    level.pvox[1]["kill_ray"] = 5;
    level.pvox[1]["kill_sickle"] = 5;
    level.pvox[1]["kill_space_monkey"] = 5;
    level.pvox[1]["kill_streak"] = 14;
    level.pvox[1]["kill_thunder"] = 5;
    level.pvox[1]["level_start"] = 5;
    level.pvox[1]["monkey_start"] = 3;
    level.pvox[1]["nomoney"] = 3;
    level.pvox[1]["ohshit"] = 17;
    level.pvox[1]["perk_doubletap"] = 1;
    level.pvox[1]["perk_jugga"] = 1;
    level.pvox[1]["perk_revive"] = 1;
    level.pvox[1]["perk_speed"] = 1;
    level.pvox[1]["perk_stamin"] = 1;
    level.pvox[1]["perk_steal_jugga"] = 1;
    level.pvox[1]["perk_steal_prone"] = 1;
    level.pvox[1]["perk_steal_revive"] = 1;
    level.pvox[1]["perk_steal_speed"] = 1;
    level.pvox[1]["perk_steal_stamin"] = 1;
    level.pvox[1]["powerup_ammo"] = 3;
    level.pvox[1]["powerup_carp"] = 3;
    level.pvox[1]["powerup_double"] = 3;
    level.pvox[1]["powerup_firesale"] = 3;
    level.pvox[1]["powerup_insta"] = 3;
    level.pvox[1]["powerup_nuke"] = 3;
    level.pvox[1]["revive_down"] = 5;
    level.pvox[1]["revive_up"] = 5;
    level.pvox[1]["secret"] = 1;
    level.pvox[1]["shoot_limb"] = 5;
    level.pvox[1]["space_monkey_hit"] = 5;
    level.pvox[1]["spawn_crawl"] = 5;
    level.pvox[1]["teleport_gersh_device"] = 5;
    level.pvox[1]["wpck_crappy"] = 5;
    level.pvox[1]["wpck_dolls"] = 5;
    level.pvox[1]["wpck_dual"] = 5;
    level.pvox[1]["wpck_favorite"] = 6;
    level.pvox[1]["wpck_favorite_upgrade"] = 6;
    level.pvox[1]["wpck_gersh_device"] = 5;
    level.pvox[1]["wpck_launcher"] = 3;
    level.pvox[1]["wpck_mg"] = 7;
    level.pvox[1]["wpck_raygun"] = 5;
    level.pvox[1]["wpck_shotgun"] = 6;
    level.pvox[1]["wpck_sickle"] = 5;
    level.pvox[1]["wpck_smg"] = 5;
    level.pvox[1]["wpck_sniper"] = 6;
    level.pvox[1]["wpck_thunder"] = 5;
    level.pvox[1]["wpck_upgrade"] = 6;
    level.pvox[1]["wpck_upgrade_wait"] = 6;


    level.pvox[2] = [];
    level.pvox[2]["achievement"] = 1;
    level.pvox[2]["ammo_low"] = 5;
    level.pvox[2]["ammo_out"] = 5;
    level.pvox[2]["box_move"] = 5;
    level.pvox[2]["cosmo_egg"] = 10;
    level.pvox[2]["crawler_hit"] = 5;
    level.pvox[2]["kill_close"] = 8;
    level.pvox[2]["kill_crawler"] = 5;
    level.pvox[2]["kill_damaged"] = 5;
    level.pvox[2]["kill_explo"] = 5;
    level.pvox[2]["kill_gersh_device"] = 5;
    level.pvox[2]["kill_headshot"] = 9;
    level.pvox[2]["kill_insta"] = 6;
    level.pvox[2]["kill_ray"] = 5;
    level.pvox[2]["kill_sickle"] = 5;
    level.pvox[2]["kill_space_monkey"] = 5;
    level.pvox[2]["kill_streak"] = 9;
    level.pvox[2]["kill_thunder"] = 5;
    level.pvox[2]["level_start"] = 5;
    level.pvox[2]["monkey_start"] = 3;
    level.pvox[2]["nomoney"] = 3;
    level.pvox[2]["ohshit"] = 16;
    level.pvox[2]["perk_doubletap"] = 1;
    level.pvox[2]["perk_jugga"] = 1;
    level.pvox[2]["perk_revive"] = 1;
    level.pvox[2]["perk_speed"] = 1;
    level.pvox[2]["perk_stamin"] = 1;
    level.pvox[2]["perk_steal_jugga"] = 1;
    level.pvox[2]["perk_steal_prone"] = 1;
    level.pvox[2]["perk_steal_revive"] = 1;
    level.pvox[2]["perk_steal_speed"] = 1;
    level.pvox[2]["perk_steal_stamin"] = 1;
    level.pvox[2]["powerup_ammo"] = 3;
    level.pvox[2]["powerup_carp"] = 3;
    level.pvox[2]["powerup_double"] = 3;
    level.pvox[2]["powerup_firesale"] = 3;
    level.pvox[2]["powerup_insta"] = 3;
    level.pvox[2]["powerup_nuke"] = 3;
    level.pvox[2]["revive_down"] = 6;
    level.pvox[2]["revive_up"] = 5;
    level.pvox[2]["secret"] = 1;
    level.pvox[2]["shoot_limb"] = 5;
    level.pvox[2]["space_monkey_hit"] = 5;
    level.pvox[2]["spawn_crawl"] = 5;
    level.pvox[2]["teleport_gersh_device"] = 5;
    level.pvox[2]["wpck_crappy"] = 5;
    level.pvox[2]["wpck_dolls"] = 5;
    level.pvox[2]["wpck_dual"] = 5;
    level.pvox[2]["wpck_favorite"] = 6;
    level.pvox[2]["wpck_favorite_upgrade"] = 6;
    level.pvox[2]["wpck_gersh_device"] = 5;
    level.pvox[2]["wpck_launcher"] = 3;
    level.pvox[2]["wpck_mg"] = 7;
    level.pvox[2]["wpck_raygun"] = 5;
    level.pvox[2]["wpck_shotgun"] = 6;
    level.pvox[2]["wpck_sickle"] = 5;
    level.pvox[2]["wpck_smg"] = 5;
    level.pvox[2]["wpck_sniper"] = 6;
    level.pvox[2]["wpck_thunder"] = 5;
    level.pvox[2]["wpck_upgrade"] = 6;
    level.pvox[2]["wpck_upgrade_wait"] = 9;


    level.pvox[3] = [];
    level.pvox[3]["achievement"] = 1;
    level.pvox[3]["ammo_low"] = 5;
    level.pvox[3]["ammo_out"] = 5;
    level.pvox[3]["box_move"] = 5;
    level.pvox[3]["cosmo_egg"] = 10;
    level.pvox[3]["crawler_hit"] = 5;
    level.pvox[3]["kill_close"] = 6;
    level.pvox[3]["kill_crawler"] = 5;
    level.pvox[3]["kill_damaged"] = 5;
    level.pvox[3]["kill_explo"] = 6;
    level.pvox[3]["kill_gersh_device"] = 5;
    level.pvox[3]["kill_headshot"] = 9;
    level.pvox[3]["kill_insta"] = 6;
    level.pvox[3]["kill_ray"] = 1;
    level.pvox[3]["kill_sickle"] = 5;
    level.pvox[3]["kill_space_monkey"] = 5;
    level.pvox[3]["kill_streak"] = 13;
    level.pvox[3]["kill_thunder"] = 5;
    level.pvox[3]["level_start"] = 5;
    level.pvox[3]["monkey_start"] = 3;
    level.pvox[3]["nomoney"] = 3;
    level.pvox[3]["ohshit"] = 16;
    level.pvox[3]["perk_doubletap"] = 1;
    level.pvox[3]["perk_jugga"] = 1;
    level.pvox[3]["perk_revive"] = 1;
    level.pvox[3]["perk_speed"] = 1;
    level.pvox[3]["perk_stamin"] = 1;
    level.pvox[3]["perk_steal_jugga"] = 1;
    level.pvox[3]["perk_steal_prone"] = 1;
    level.pvox[3]["perk_steal_revive"] = 1;
    level.pvox[3]["perk_steal_speed"] = 1;
    level.pvox[3]["perk_steal_stamin"] = 1;
    level.pvox[3]["powerup_ammo"] = 3;
    level.pvox[3]["powerup_carp"] = 3;
    level.pvox[3]["powerup_double"] = 3;
    level.pvox[3]["powerup_firesale"] = 4;
    level.pvox[3]["powerup_insta"] = 3;
    level.pvox[3]["powerup_nuke"] = 3;
    level.pvox[3]["revive_down"] = 5;
    level.pvox[3]["revive_up"] = 5;
    level.pvox[3]["secret"] = 1;
    level.pvox[3]["shoot_limb"] = 5;
    level.pvox[3]["space_monkey_hit"] = 6;
    level.pvox[3]["spawn_crawl"] = 5;
    level.pvox[3]["teleport_gersh_device"] = 5;
    level.pvox[3]["wpck_crappy"] = 5;
    level.pvox[3]["wpck_dolls"] = 5;
    level.pvox[3]["wpck_dual"] = 5;
    level.pvox[3]["wpck_favorite"] = 6;
    level.pvox[3]["wpck_favorite_upgrade"] = 6;
    level.pvox[3]["wpck_gersh_device"] = 5;
    level.pvox[3]["wpck_launcher"] = 3;
    level.pvox[3]["wpck_mg"] = 7;
    level.pvox[3]["wpck_raygun"] = 5;
    level.pvox[3]["wpck_shotgun"] = 7;
    level.pvox[3]["wpck_sickle"] = 5;
    level.pvox[3]["wpck_smg"] = 5;
    level.pvox[3]["wpck_sniper"] = 6;
    level.pvox[3]["wpck_thunder"] = 5;
    level.pvox[3]["wpck_upgrade"] = 6;
    level.pvox[3]["wpck_upgrade_wait"] = 8;
}

