main()
{
    level.pvox = [];

    level.pvox[0] = [];
    level.pvox[0]["achievement"] = 1;
    level.pvox[0]["ammo_low"] = 5;
    level.pvox[0]["ammo_out"] = 5;
    level.pvox[0]["box_move"] = 5;
    level.pvox[0]["crawler_hit"] = 5;
    level.pvox[0]["egg_pedastool"] = 1;
    level.pvox[0]["egg_port_dempsey"] = 1;
    level.pvox[0]["egg_port_empty"] = 1;
    level.pvox[0]["egg_port_nikolai"] = 1;
    level.pvox[0]["egg_port_richtofan"] = 1;
    level.pvox[0]["egg_port_takeo"] = 1;
    level.pvox[0]["egg_room_alley"] = 1;
    level.pvox[0]["egg_room_dress"] = 1;
    level.pvox[0]["egg_room_lounge"] = 1;
    level.pvox[0]["egg_room_rest"] = 1;
    level.pvox[0]["egg_room_screen"] = 1;
    level.pvox[0]["kill_close"] = 5;
    level.pvox[0]["kill_crawler"] = 5;
    level.pvox[0]["kill_damaged"] = 5;
    level.pvox[0]["kill_explo"] = 5;
    level.pvox[0]["kill_flame"] = 5;
    level.pvox[0]["kill_headshot"] = 10;
    level.pvox[0]["kill_hellhound"] = 5;
    level.pvox[0]["kill_insta"] = 5;
    level.pvox[0]["kill_melee"] = 5;
    level.pvox[0]["kill_monkey"] = 5;
    level.pvox[0]["kill_quad"] = 5;
    level.pvox[0]["kill_ray"] = 5;
    level.pvox[0]["kill_streak"] = 10;
    level.pvox[0]["kill_tesla"] = 5;
    level.pvox[0]["kill_thunder"] = 5;
    level.pvox[0]["level_start"] = 5;
    level.pvox[0]["nomoney"] = 2;
    level.pvox[0]["ohshit"] = 15;
    level.pvox[0]["perk_doubletap"] = 1;
    level.pvox[0]["perk_jugga"] = 1;
    level.pvox[0]["perk_revive"] = 1;
    level.pvox[0]["perk_speed"] = 1;
    level.pvox[0]["powerup_ammo"] = 3;
    level.pvox[0]["powerup_carp"] = 3;
    level.pvox[0]["powerup_double"] = 3;
    level.pvox[0]["powerup_insta"] = 3;
    level.pvox[0]["powerup_nuke"] = 3;
    level.pvox[0]["revive_down"] = 5;
    level.pvox[0]["revive_up"] = 5;
    level.pvox[0]["secret"] = 1;
    level.pvox[0]["shoot_limb"] = 5;
    level.pvox[0]["spawn_crawl"] = 5;
    level.pvox[0]["spawn_dog"] = 5;
    level.pvox[0]["spawn_quad"] = 5;
    level.pvox[0]["wpck_bowie"] = 5;
    level.pvox[0]["wpck_crappy"] = 5;
    level.pvox[0]["wpck_dual"] = 5;
    level.pvox[0]["wpck_favorite"] = 6;
    level.pvox[0]["wpck_favorite_upgrade"] = 6;
    level.pvox[0]["wpck_freeze"] = 3;
    level.pvox[0]["wpck_grenade"] = 4;
    level.pvox[0]["wpck_launcher"] = 3;
    level.pvox[0]["wpck_mg"] = 5;
    level.pvox[0]["wpck_monkey"] = 5;
    level.pvox[0]["wpck_raygun"] = 5;
    level.pvox[0]["wpck_shotgun"] = 5;
    level.pvox[0]["wpck_smg"] = 5;
    level.pvox[0]["wpck_sniper"] = 5;
    level.pvox[0]["wpck_tesla"] = 5;
    level.pvox[0]["wpck_thunder"] = 5;
    level.pvox[0]["wpck_upgrade"] = 5;


    level.pvox[1] = [];
    level.pvox[1]["achievement"] = 1;
    level.pvox[1]["ammo_low"] = 5;
    level.pvox[1]["ammo_out"] = 5;
    level.pvox[1]["box_move"] = 5;
    level.pvox[1]["crawler_hit"] = 5;
    level.pvox[1]["egg_pedastool"] = 1;
    level.pvox[1]["egg_port_dempsey"] = 1;
    level.pvox[1]["egg_port_empty"] = 1;
    level.pvox[1]["egg_port_nikolai"] = 1;
    level.pvox[1]["egg_port_richtofan"] = 1;
    level.pvox[1]["egg_port_takeo"] = 1;
    level.pvox[1]["egg_room_alley"] = 1;
    level.pvox[1]["egg_room_dress"] = 1;
    level.pvox[1]["egg_room_lounge"] = 1;
    level.pvox[1]["egg_room_rest"] = 1;
    level.pvox[1]["egg_room_screen"] = 1;
    level.pvox[1]["kill_close"] = 5;
    level.pvox[1]["kill_crawler"] = 5;
    level.pvox[1]["kill_damaged"] = 5;
    level.pvox[1]["kill_explo"] = 5;
    level.pvox[1]["kill_flame"] = 5;
    level.pvox[1]["kill_headshot"] = 10;
    level.pvox[1]["kill_hellhound"] = 5;
    level.pvox[1]["kill_insta"] = 5;
    level.pvox[1]["kill_melee"] = 5;
    level.pvox[1]["kill_monkey"] = 5;
    level.pvox[1]["kill_quad"] = 5;
    level.pvox[1]["kill_ray"] = 5;
    level.pvox[1]["kill_streak"] = 10;
    level.pvox[1]["kill_tesla"] = 5;
    level.pvox[1]["kill_thunder"] = 5;
    level.pvox[1]["level_start"] = 2;
    level.pvox[1]["nomoney"] = 2;
    level.pvox[1]["ohshit"] = 4;
    level.pvox[1]["perk_doubletap"] = 1;
    level.pvox[1]["perk_jugga"] = 1;
    level.pvox[1]["perk_revive"] = 1;
    level.pvox[1]["perk_speed"] = 1;
    level.pvox[1]["powerup_ammo"] = 3;
    level.pvox[1]["powerup_carp"] = 3;
    level.pvox[1]["powerup_double"] = 3;
    level.pvox[1]["powerup_insta"] = 3;
    level.pvox[1]["powerup_nuke"] = 3;
    level.pvox[1]["revive_down"] = 5;
    level.pvox[1]["revive_up"] = 5;
    level.pvox[1]["secret"] = 1;
    level.pvox[1]["shoot_limb"] = 5;
    level.pvox[1]["spawn_crawl"] = 4;
    level.pvox[1]["spawn_dog"] = 5;
    level.pvox[1]["spawn_quad"] = 5;
    level.pvox[1]["wpck_bowie"] = 5;
    level.pvox[1]["wpck_crappy"] = 5;
    level.pvox[1]["wpck_dual"] = 5;
    level.pvox[1]["wpck_favorite"] = 6;
    level.pvox[1]["wpck_favorite_upgrade"] = 6;
    level.pvox[1]["wpck_freeze"] = 1;
    level.pvox[1]["wpck_grenade"] = 4;
    level.pvox[1]["wpck_launcher"] = 3;
    level.pvox[1]["wpck_mg"] = 5;
    level.pvox[1]["wpck_monkey"] = 5;
    level.pvox[1]["wpck_raygun"] = 5;
    level.pvox[1]["wpck_shotgun"] = 5;
    level.pvox[1]["wpck_smg"] = 5;
    level.pvox[1]["wpck_sniper"] = 5;
    level.pvox[1]["wpck_tesla"] = 5;
    level.pvox[1]["wpck_thunder"] = 5;
    level.pvox[1]["wpck_upgrade"] = 5;


    level.pvox[2] = [];
    level.pvox[2]["achievement"] = 1;
    level.pvox[2]["ammo_low"] = 5;
    level.pvox[2]["ammo_out"] = 5;
    level.pvox[2]["box_move"] = 5;
    level.pvox[2]["crawler_hit"] = 5;
    level.pvox[2]["egg_pedastool"] = 3;
    level.pvox[2]["egg_port_dempsey"] = 1;
    level.pvox[2]["egg_port_empty"] = 1;
    level.pvox[2]["egg_port_nikolai"] = 1;
    level.pvox[2]["egg_port_richtofan"] = 1;
    level.pvox[2]["egg_port_takeo"] = 1;
    level.pvox[2]["egg_room_screen"] = 1;
    level.pvox[2]["kill_close"] = 5;
    level.pvox[2]["kill_crawler"] = 5;
    level.pvox[2]["kill_damaged"] = 5;
    level.pvox[2]["kill_explo"] = 5;
    level.pvox[2]["kill_flame"] = 5;
    level.pvox[2]["kill_headshot"] = 10;
    level.pvox[2]["kill_hellhound"] = 5;
    level.pvox[2]["kill_insta"] = 5;
    level.pvox[2]["kill_melee"] = 5;
    level.pvox[2]["kill_monkey"] = 5;
    level.pvox[2]["kill_quad"] = 5;
    level.pvox[2]["kill_ray"] = 5;
    level.pvox[2]["kill_streak"] = 10;
    level.pvox[2]["kill_tesla"] = 5;
    level.pvox[2]["kill_thunder"] = 5;
    level.pvox[2]["level_start"] = 2;
    level.pvox[2]["nomoney"] = 1;
    level.pvox[2]["ohshit"] = 7;
    level.pvox[2]["perk_doubletap"] = 1;
    level.pvox[2]["perk_jugga"] = 1;
    level.pvox[2]["perk_revive"] = 1;
    level.pvox[2]["perk_speed"] = 1;
    level.pvox[2]["powerup_ammo"] = 3;
    level.pvox[2]["powerup_carp"] = 3;
    level.pvox[2]["powerup_double"] = 3;
    level.pvox[2]["powerup_insta"] = 3;
    level.pvox[2]["powerup_nuke"] = 3;
    level.pvox[2]["revive_down"] = 5;
    level.pvox[2]["revive_up"] = 5;
    level.pvox[2]["secret"] = 1;
    level.pvox[2]["shoot_limb"] = 5;
    level.pvox[2]["spawn_crawl"] = 5;
    level.pvox[2]["spawn_dog"] = 5;
    level.pvox[2]["spawn_quad"] = 5;
    level.pvox[2]["wpck_bowie"] = 5;
    level.pvox[2]["wpck_crappy"] = 5;
    level.pvox[2]["wpck_dual"] = 5;
    level.pvox[2]["wpck_favorite"] = 6;
    level.pvox[2]["wpck_favorite_upgrade"] = 6;
    level.pvox[2]["wpck_freeze"] = 3;
    level.pvox[2]["wpck_grenade"] = 4;
    level.pvox[2]["wpck_launcher"] = 3;
    level.pvox[2]["wpck_mg"] = 5;
    level.pvox[2]["wpck_monkey"] = 5;
    level.pvox[2]["wpck_raygun"] = 5;
    level.pvox[2]["wpck_shotgun"] = 5;
    level.pvox[2]["wpck_smg"] = 5;
    level.pvox[2]["wpck_sniper"] = 5;
    level.pvox[2]["wpck_tesla"] = 5;
    level.pvox[2]["wpck_thunder"] = 5;
    level.pvox[2]["wpck_upgrade"] = 5;


    level.pvox[3] = [];
    level.pvox[3]["achievement"] = 1;
    level.pvox[3]["ammo_low"] = 5;
    level.pvox[3]["ammo_out"] = 5;
    level.pvox[3]["box_move"] = 5;
    level.pvox[3]["crawler_hit"] = 5;
    level.pvox[3]["egg_pedastool"] = 3;
    level.pvox[3]["egg_port_dempsey"] = 1;
    level.pvox[3]["egg_port_empty"] = 1;
    level.pvox[3]["egg_port_nikolai"] = 1;
    level.pvox[3]["egg_port_richtofan"] = 1;
    level.pvox[3]["egg_port_takeo"] = 1;
    level.pvox[3]["egg_room_alley"] = 1;
    level.pvox[3]["egg_room_dress"] = 1;
    level.pvox[3]["egg_room_lounge"] = 1;
    level.pvox[3]["egg_room_rest"] = 1;
    level.pvox[3]["egg_room_screen"] = 1;
    level.pvox[3]["kill_close"] = 5;
    level.pvox[3]["kill_crawler"] = 5;
    level.pvox[3]["kill_damaged"] = 5;
    level.pvox[3]["kill_explo"] = 5;
    level.pvox[3]["kill_flame"] = 5;
    level.pvox[3]["kill_headshot"] = 10;
    level.pvox[3]["kill_hellhound"] = 5;
    level.pvox[3]["kill_insta"] = 5;
    level.pvox[3]["kill_melee"] = 4;
    level.pvox[3]["kill_monkey"] = 5;
    level.pvox[3]["kill_quad"] = 5;
    level.pvox[3]["kill_ray"] = 5;
    level.pvox[3]["kill_streak"] = 10;
    level.pvox[3]["kill_tesla"] = 5;
    level.pvox[3]["kill_thunder"] = 5;
    level.pvox[3]["level_start"] = 2;
    level.pvox[3]["nomoney"] = 2;
    level.pvox[3]["ohshit"] = 5;
    level.pvox[3]["perk_doubletap"] = 1;
    level.pvox[3]["perk_jugga"] = 1;
    level.pvox[3]["perk_revive"] = 1;
    level.pvox[3]["perk_speed"] = 1;
    level.pvox[3]["powerup_ammo"] = 3;
    level.pvox[3]["powerup_carp"] = 3;
    level.pvox[3]["powerup_double"] = 3;
    level.pvox[3]["powerup_insta"] = 3;
    level.pvox[3]["powerup_nuke"] = 3;
    level.pvox[3]["revive_down"] = 5;
    level.pvox[3]["revive_up"] = 5;
    level.pvox[3]["secret"] = 1;
    level.pvox[3]["shoot_limb"] = 5;
    level.pvox[3]["spawn_crawl"] = 5;
    level.pvox[3]["spawn_dog"] = 5;
    level.pvox[3]["spawn_quad"] = 5;
    level.pvox[3]["wpck_bowie"] = 5;
    level.pvox[3]["wpck_crappy"] = 5;
    level.pvox[3]["wpck_dual"] = 5;
    level.pvox[3]["wpck_favorite"] = 6;
    level.pvox[3]["wpck_favorite_upgrade"] = 6;
    level.pvox[3]["wpck_freeze"] = 3;
    level.pvox[3]["wpck_grenade"] = 4;
    level.pvox[3]["wpck_launcher"] = 3;
    level.pvox[3]["wpck_mg"] = 4;
    level.pvox[3]["wpck_monkey"] = 5;
    level.pvox[3]["wpck_raygun"] = 5;
    level.pvox[3]["wpck_shotgun"] = 5;
    level.pvox[3]["wpck_smg"] = 5;
    level.pvox[3]["wpck_sniper"] = 5;
    level.pvox[3]["wpck_tesla"] = 5;
    level.pvox[3]["wpck_thunder"] = 5;
    level.pvox[3]["wpck_upgrade"] = 5;
}

