main()
{
    level.pvox = [];

    level.pvox[0] = [];
    level.pvox[0]["achievement"] = 1;
    level.pvox[0]["ammo_low"] = 5;
    level.pvox[0]["ammo_out"] = 6;
    level.pvox[0]["box_move"] = 5;
    level.pvox[0]["crawler_hit"] = 5;
    level.pvox[0]["digger_breach"] = 5;
    level.pvox[0]["digger_hacked"] = 5;
    level.pvox[0]["digger_incoming"] = 5;
    level.pvox[0]["hack_plr"] = 3;
    level.pvox[0]["jumppad"] = 5;
    level.pvox[0]["kill_astro"] = 5;
    level.pvox[0]["kill_close"] = 7;
    level.pvox[0]["kill_crawler"] = 5;
    level.pvox[0]["kill_damaged"] = 5;
    level.pvox[0]["kill_explosive"] = 5;
    level.pvox[0]["kill_gersh_device"] = 5;
    level.pvox[0]["kill_headshot"] = 10;
    level.pvox[0]["kill_hellhound"] = 5;
    level.pvox[0]["kill_insta"] = 7;
    level.pvox[0]["kill_micro_dual"] = 5;
    level.pvox[0]["kill_micro_single"] = 5;
    level.pvox[0]["kill_quad"] = 5;
    level.pvox[0]["kill_quant_bad"] = 5;
    level.pvox[0]["kill_quant_good"] = 5;
    level.pvox[0]["kill_streak"] = 14;
    level.pvox[0]["location_airless"] = 5;
    level.pvox[0]["location_biodome"] = 5;
    level.pvox[0]["moonjump"] = 1;
    level.pvox[0]["nomoney"] = 3;
    level.pvox[0]["ohshit"] = 16;
    level.pvox[0]["perk_arsenal"] = 1;
    level.pvox[0]["perk_deadshot"] = 1;
    level.pvox[0]["perk_doubletap"] = 1;
    level.pvox[0]["perk_jugga"] = 1;
    level.pvox[0]["perk_phdflopper"] = 1;
    level.pvox[0]["perk_revive"] = 1;
    level.pvox[0]["perk_speed"] = 1;
    level.pvox[0]["perk_stamin"] = 1;
    level.pvox[0]["power_on"] = 4;
    level.pvox[0]["powerup_ammo"] = 3;
    level.pvox[0]["powerup_antipts_zmb"] = 3;
    level.pvox[0]["powerup_carp"] = 3;
    level.pvox[0]["powerup_double"] = 3;
    level.pvox[0]["powerup_firesale"] = 4;
    level.pvox[0]["powerup_insta"] = 3;
    level.pvox[0]["powerup_nuke"] = 3;
    level.pvox[0]["powerup_pts_solo"] = 3;
    level.pvox[0]["powerup_pts_team"] = 3;
    level.pvox[0]["quest_step1"] = 3;
    level.pvox[0]["quest_step2"] = 7;
    level.pvox[0]["quest_step3"] = 1;
    level.pvox[0]["quest_step4"] = 3;
    level.pvox[0]["quest_step5"] = 9;
    level.pvox[0]["quest_step8"] = 4;
    level.pvox[0]["revive_up"] = 5;
    level.pvox[0]["secret"] = 1;
    level.pvox[0]["shoot_limb"] = 5;
    level.pvox[0]["spawn_astro"] = 3;
    level.pvox[0]["spawn_crawl"] = 5;
    level.pvox[0]["spawn_dog"] = 5;
    level.pvox[0]["spawn_quad"] = 5;
    level.pvox[0]["start"] = 5;
    level.pvox[0]["teleport_gersh_device"] = 5;
    level.pvox[0]["teleporter"] = 5;
    level.pvox[0]["wpck_bowie"] = 5;
    level.pvox[0]["wpck_crappy"] = 5;
    level.pvox[0]["wpck_dual"] = 5;
    level.pvox[0]["wpck_favorite"] = 6;
    level.pvox[0]["wpck_favorite_upgrade"] = 7;
    level.pvox[0]["wpck_gasmask"] = 5;
    level.pvox[0]["wpck_gersh_device"] = 5;
    level.pvox[0]["wpck_hacker"] = 5;
    level.pvox[0]["wpck_launcher"] = 3;
    level.pvox[0]["wpck_mg"] = 10;
    level.pvox[0]["wpck_microwave"] = 5;
    level.pvox[0]["wpck_quantum"] = 5;
    level.pvox[0]["wpck_raygun"] = 6;
    level.pvox[0]["wpck_shotgun"] = 7;
    level.pvox[0]["wpck_smg"] = 5;
    level.pvox[0]["wpck_sniper"] = 6;
    level.pvox[0]["wpck_upgrade"] = 6;
    level.pvox[0]["wpck_upgrade_wait"] = 5;


    level.pvox[1] = [];
    level.pvox[1]["achievement"] = 1;
    level.pvox[1]["ammo_low"] = 5;
    level.pvox[1]["ammo_out"] = 5;
    level.pvox[1]["box_move"] = 5;
    level.pvox[1]["crawler_hit"] = 5;
    level.pvox[1]["digger_breach"] = 5;
    level.pvox[1]["digger_hacked"] = 5;
    level.pvox[1]["digger_incoming"] = 5;
    level.pvox[1]["hack_plr"] = 3;
    level.pvox[1]["jumppad"] = 5;
    level.pvox[1]["kill_astro"] = 5;
    level.pvox[1]["kill_close"] = 6;
    level.pvox[1]["kill_crawler"] = 5;
    level.pvox[1]["kill_damaged"] = 5;
    level.pvox[1]["kill_explosive"] = 5;
    level.pvox[1]["kill_gersh_device"] = 5;
    level.pvox[1]["kill_headshot"] = 10;
    level.pvox[1]["kill_hellhound"] = 5;
    level.pvox[1]["kill_insta"] = 5;
    level.pvox[1]["kill_micro_dual"] = 5;
    level.pvox[1]["kill_micro_single"] = 5;
    level.pvox[1]["kill_quad"] = 5;
    level.pvox[1]["kill_quant_bad"] = 5;
    level.pvox[1]["kill_quant_good"] = 5;
    level.pvox[1]["kill_streak"] = 14;
    level.pvox[1]["location_airless"] = 5;
    level.pvox[1]["location_biodome"] = 5;
    level.pvox[1]["moonjump"] = 5;
    level.pvox[1]["nomoney"] = 3;
    level.pvox[1]["ohshit"] = 16;
    level.pvox[1]["perk_arsenal"] = 1;
    level.pvox[1]["perk_deadshot"] = 1;
    level.pvox[1]["perk_doubletap"] = 1;
    level.pvox[1]["perk_jugga"] = 1;
    level.pvox[1]["perk_phdflopper"] = 1;
    level.pvox[1]["perk_revive"] = 1;
    level.pvox[1]["perk_speed"] = 1;
    level.pvox[1]["perk_stamin"] = 1;
    level.pvox[1]["power_on"] = 3;
    level.pvox[1]["powerup_ammo"] = 3;
    level.pvox[1]["powerup_antipts_zmb"] = 3;
    level.pvox[1]["powerup_carp"] = 3;
    level.pvox[1]["powerup_double"] = 3;
    level.pvox[1]["powerup_firesale"] = 3;
    level.pvox[1]["powerup_insta"] = 3;
    level.pvox[1]["powerup_nuke"] = 3;
    level.pvox[1]["powerup_pts_solo"] = 3;
    level.pvox[1]["powerup_pts_team"] = 3;
    level.pvox[1]["quest_step1"] = 3;
    level.pvox[1]["quest_step2"] = 7;
    level.pvox[1]["quest_step3"] = 1;
    level.pvox[1]["quest_step4"] = 3;
    level.pvox[1]["quest_step5"] = 9;
    level.pvox[1]["quest_step8"] = 4;
    level.pvox[1]["revive_up"] = 5;
    level.pvox[1]["secret"] = 1;
    level.pvox[1]["shoot_limb"] = 5;
    level.pvox[1]["spawn_astro"] = 5;
    level.pvox[1]["spawn_crawl"] = 5;
    level.pvox[1]["spawn_dog"] = 5;
    level.pvox[1]["spawn_quad"] = 3;
    level.pvox[1]["start"] = 5;
    level.pvox[1]["teleport_gersh_device"] = 5;
    level.pvox[1]["teleporter"] = 5;
    level.pvox[1]["wpck_bowie"] = 5;
    level.pvox[1]["wpck_crappy"] = 5;
    level.pvox[1]["wpck_dual"] = 5;
    level.pvox[1]["wpck_favorite"] = 6;
    level.pvox[1]["wpck_favorite_upgrade"] = 6;
    level.pvox[1]["wpck_gasmask"] = 5;
    level.pvox[1]["wpck_gersh_device"] = 5;
    level.pvox[1]["wpck_hacker"] = 5;
    level.pvox[1]["wpck_launcher"] = 3;
    level.pvox[1]["wpck_mg"] = 7;
    level.pvox[1]["wpck_microwave"] = 5;
    level.pvox[1]["wpck_quantum"] = 5;
    level.pvox[1]["wpck_raygun"] = 5;
    level.pvox[1]["wpck_shotgun"] = 6;
    level.pvox[1]["wpck_smg"] = 5;
    level.pvox[1]["wpck_sniper"] = 6;
    level.pvox[1]["wpck_upgrade"] = 6;
    level.pvox[1]["wpck_upgrade_wait"] = 5;


    level.pvox[2] = [];
    level.pvox[2]["achievement"] = 1;
    level.pvox[2]["ammo_low"] = 5;
    level.pvox[2]["ammo_out"] = 5;
    level.pvox[2]["box_move"] = 5;
    level.pvox[2]["crawler_hit"] = 5;
    level.pvox[2]["digger_breach"] = 5;
    level.pvox[2]["digger_hacked"] = 5;
    level.pvox[2]["digger_incoming"] = 5;
    level.pvox[2]["hack_plr"] = 3;
    level.pvox[2]["jumppad"] = 5;
    level.pvox[2]["kill_astro"] = 5;
    level.pvox[2]["kill_close"] = 8;
    level.pvox[2]["kill_crawler"] = 5;
    level.pvox[2]["kill_damaged"] = 5;
    level.pvox[2]["kill_explosive"] = 5;
    level.pvox[2]["kill_gersh_device"] = 5;
    level.pvox[2]["kill_headshot"] = 9;
    level.pvox[2]["kill_hellhound"] = 5;
    level.pvox[2]["kill_insta"] = 6;
    level.pvox[2]["kill_micro_dual"] = 5;
    level.pvox[2]["kill_micro_single"] = 5;
    level.pvox[2]["kill_quad"] = 5;
    level.pvox[2]["kill_quant_bad"] = 5;
    level.pvox[2]["kill_quant_good"] = 5;
    level.pvox[2]["kill_streak"] = 13;
    level.pvox[2]["location_airless"] = 5;
    level.pvox[2]["location_biodome"] = 5;
    level.pvox[2]["moonjump"] = 3;
    level.pvox[2]["nomoney"] = 3;
    level.pvox[2]["ohshit"] = 16;
    level.pvox[2]["perk_arsenal"] = 3;
    level.pvox[2]["perk_deadshot"] = 1;
    level.pvox[2]["perk_doubletap"] = 1;
    level.pvox[2]["perk_jugga"] = 1;
    level.pvox[2]["perk_phdflopper"] = 1;
    level.pvox[2]["perk_revive"] = 1;
    level.pvox[2]["perk_speed"] = 1;
    level.pvox[2]["perk_stamin"] = 1;
    level.pvox[2]["power_on"] = 3;
    level.pvox[2]["powerup_ammo"] = 3;
    level.pvox[2]["powerup_antipts_zmb"] = 3;
    level.pvox[2]["powerup_carp"] = 3;
    level.pvox[2]["powerup_double"] = 3;
    level.pvox[2]["powerup_firesale"] = 3;
    level.pvox[2]["powerup_insta"] = 3;
    level.pvox[2]["powerup_nuke"] = 3;
    level.pvox[2]["powerup_pts_solo"] = 3;
    level.pvox[2]["powerup_pts_team"] = 3;
    level.pvox[2]["quest_step1"] = 3;
    level.pvox[2]["quest_step2"] = 7;
    level.pvox[2]["quest_step3"] = 1;
    level.pvox[2]["quest_step4"] = 3;
    level.pvox[2]["quest_step5"] = 9;
    level.pvox[2]["quest_step8"] = 4;
    level.pvox[2]["revive_up"] = 5;
    level.pvox[2]["secret"] = 1;
    level.pvox[2]["shoot_limb"] = 5;
    level.pvox[2]["spawn_astro"] = 4;
    level.pvox[2]["spawn_crawl"] = 5;
    level.pvox[2]["spawn_dog"] = 5;
    level.pvox[2]["spawn_quad"] = 5;
    level.pvox[2]["start"] = 5;
    level.pvox[2]["teleport_gersh_device"] = 5;
    level.pvox[2]["teleporter"] = 5;
    level.pvox[2]["wpck_bowie"] = 5;
    level.pvox[2]["wpck_crappy"] = 5;
    level.pvox[2]["wpck_dual"] = 5;
    level.pvox[2]["wpck_favorite"] = 6;
    level.pvox[2]["wpck_favorite_upgrade"] = 6;
    level.pvox[2]["wpck_gasmask"] = 5;
    level.pvox[2]["wpck_gersh_device"] = 5;
    level.pvox[2]["wpck_hacker"] = 5;
    level.pvox[2]["wpck_launcher"] = 3;
    level.pvox[2]["wpck_mg"] = 7;
    level.pvox[2]["wpck_microwave"] = 5;
    level.pvox[2]["wpck_quantum"] = 5;
    level.pvox[2]["wpck_raygun"] = 5;
    level.pvox[2]["wpck_shotgun"] = 6;
    level.pvox[2]["wpck_smg"] = 5;
    level.pvox[2]["wpck_sniper"] = 6;
    level.pvox[2]["wpck_upgrade"] = 5;
    level.pvox[2]["wpck_upgrade_wait"] = 8;


    level.pvox[3] = [];
    level.pvox[3]["achievement"] = 1;
    level.pvox[3]["ammo_low"] = 5;
    level.pvox[3]["ammo_out"] = 5;
    level.pvox[3]["box_move"] = 5;
    level.pvox[3]["crawler_hit"] = 5;
    level.pvox[3]["digger_breach"] = 5;
    level.pvox[3]["digger_hacked"] = 5;
    level.pvox[3]["digger_incoming"] = 5;
    level.pvox[3]["hack_plr"] = 3;
    level.pvox[3]["jumppad"] = 5;
    level.pvox[3]["kill_astro"] = 5;
    level.pvox[3]["kill_close"] = 6;
    level.pvox[3]["kill_crawler"] = 5;
    level.pvox[3]["kill_damaged"] = 5;
    level.pvox[3]["kill_explosive"] = 5;
    level.pvox[3]["kill_gersh_device"] = 5;
    level.pvox[3]["kill_headshot"] = 8;
    level.pvox[3]["kill_hellhound"] = 5;
    level.pvox[3]["kill_insta"] = 6;
    level.pvox[3]["kill_micro_dual"] = 5;
    level.pvox[3]["kill_micro_single"] = 5;
    level.pvox[3]["kill_quad"] = 5;
    level.pvox[3]["kill_quant_bad"] = 5;
    level.pvox[3]["kill_quant_good"] = 5;
    level.pvox[3]["kill_streak"] = 9;
    level.pvox[3]["location_airless"] = 5;
    level.pvox[3]["location_biodome"] = 5;
    level.pvox[3]["moonjump"] = 3;
    level.pvox[3]["nomoney"] = 3;
    level.pvox[3]["ohshit"] = 16;
    level.pvox[3]["perk_arsenal"] = 1;
    level.pvox[3]["perk_deadshot"] = 1;
    level.pvox[3]["perk_doubletap"] = 1;
    level.pvox[3]["perk_jugga"] = 1;
    level.pvox[3]["perk_phdflopper"] = 1;
    level.pvox[3]["perk_revive"] = 1;
    level.pvox[3]["perk_speed"] = 1;
    level.pvox[3]["perk_stamin"] = 1;
    level.pvox[3]["power_on"] = 3;
    level.pvox[3]["powerup_ammo"] = 3;
    level.pvox[3]["powerup_antipts_zmb"] = 3;
    level.pvox[3]["powerup_carp"] = 3;
    level.pvox[3]["powerup_double"] = 3;
    level.pvox[3]["powerup_firesale"] = 3;
    level.pvox[3]["powerup_insta"] = 3;
    level.pvox[3]["powerup_nuke"] = 3;
    level.pvox[3]["powerup_pts_solo"] = 3;
    level.pvox[3]["powerup_pts_team"] = 3;
    level.pvox[3]["quest_step1"] = 3;
    level.pvox[3]["quest_step2"] = 7;
    level.pvox[3]["quest_step3"] = 1;
    level.pvox[3]["quest_step4"] = 5;
    level.pvox[3]["quest_step5"] = 11;
    level.pvox[3]["quest_step6"] = 1;
    level.pvox[3]["revive_up"] = 5;
    level.pvox[3]["secret"] = 1;
    level.pvox[3]["shoot_limb"] = 5;
    level.pvox[3]["spawn_astro"] = 3;
    level.pvox[3]["spawn_crawl"] = 5;
    level.pvox[3]["spawn_dog"] = 5;
    level.pvox[3]["spawn_quad"] = 5;
    level.pvox[3]["start"] = 4;
    level.pvox[3]["teleport_gersh_device"] = 5;
    level.pvox[3]["teleporter"] = 5;
    level.pvox[3]["wpck_bowie"] = 5;
    level.pvox[3]["wpck_crappy"] = 5;
    level.pvox[3]["wpck_dual"] = 4;
    level.pvox[3]["wpck_favorite"] = 6;
    level.pvox[3]["wpck_favorite_upgrade"] = 6;
    level.pvox[3]["wpck_gasmask"] = 5;
    level.pvox[3]["wpck_gersh_device"] = 5;
    level.pvox[3]["wpck_hacker"] = 5;
    level.pvox[3]["wpck_launcher"] = 3;
    level.pvox[3]["wpck_mg"] = 7;
    level.pvox[3]["wpck_microwave"] = 5;
    level.pvox[3]["wpck_quantum"] = 5;
    level.pvox[3]["wpck_raygun"] = 5;
    level.pvox[3]["wpck_shotgun"] = 6;
    level.pvox[3]["wpck_smg"] = 5;
    level.pvox[3]["wpck_sniper"] = 6;
    level.pvox[3]["wpck_upgrade"] = 6;
    level.pvox[3]["wpck_upgrade_wait"] = 8;
}

