main()
{
    level.pvox = [];

    level.pvox[0] = [];
    level.pvox[0]["ammo_low"] = 6;
    level.pvox[0]["ammo_out"] = 6;
    level.pvox[0]["box_move"] = 5;
    level.pvox[0]["catapult_ally"] = 3;
    level.pvox[0]["catapult_rival"] = 3;
    level.pvox[0]["catapult_self"] = 3;
    level.pvox[0]["catapult_zmb"] = 3;
    level.pvox[0]["crawler_hit"] = 5;
    level.pvox[0]["damage_frozen"] = 3;
    level.pvox[0]["damage_shocked"] = 2;
    level.pvox[0]["damage_water"] = 3;
    level.pvox[0]["director_anger"] = 2;
    level.pvox[0]["director_exit"] = 1;
    level.pvox[0]["director_water"] = 1;
    level.pvox[0]["director_weaken"] = 7;
    level.pvox[0]["egg_dolls"] = 6;
    level.pvox[0]["egg_response"] = 16;
    level.pvox[0]["gen_hitlrg"] = 9;
    level.pvox[0]["gen_hitmed"] = 10;
    level.pvox[0]["kill_claymore"] = 3;
    level.pvox[0]["kill_close"] = 9;
    level.pvox[0]["kill_crawler"] = 5;
    level.pvox[0]["kill_damaged"] = 7;
    level.pvox[0]["kill_dolls"] = 3;
    level.pvox[0]["kill_explo"] = 5;
    level.pvox[0]["kill_headshot"] = 10;
    level.pvox[0]["kill_human"] = 5;
    level.pvox[0]["kill_insta"] = 6;
    level.pvox[0]["kill_ray"] = 6;
    level.pvox[0]["kill_sickle"] = 5;
    level.pvox[0]["kill_streak"] = 14;
    level.pvox[0]["kill_tesla"] = 3;
    level.pvox[0]["kill_ubersniper"] = 3;
    level.pvox[0]["level_start"] = 3;
    level.pvox[0]["nomoney"] = 5;
    level.pvox[0]["ohshit"] = 15;
    level.pvox[0]["perk_deadshot"] = 2;
    level.pvox[0]["perk_doubletap"] = 1;
    level.pvox[0]["perk_jugga"] = 1;
    level.pvox[0]["perk_phdflopper"] = 1;
    level.pvox[0]["perk_revive"] = 1;
    level.pvox[0]["perk_speed"] = 1;
    level.pvox[0]["perk_stamin"] = 1;
    level.pvox[0]["powerup_ammo"] = 4;
    level.pvox[0]["powerup_carp"] = 4;
    level.pvox[0]["powerup_double"] = 5;
    level.pvox[0]["powerup_firesale"] = 3;
    level.pvox[0]["powerup_insta"] = 3;
    level.pvox[0]["powerup_minigun"] = 3;
    level.pvox[0]["powerup_nuke"] = 4;
    level.pvox[0]["react_sparkers"] = 4;
    level.pvox[0]["react_sprinters"] = 3;
    level.pvox[0]["revive_down"] = 5;
    level.pvox[0]["revive_up"] = 5;
    level.pvox[0]["round_10"] = 1;
    level.pvox[0]["round_20"] = 1;
    level.pvox[0]["round_35"] = 1;
    level.pvox[0]["round_5"] = 1;
    level.pvox[0]["round_50"] = 1;
    level.pvox[0]["secret"] = 2;
    level.pvox[0]["shoot_limb"] = 5;
    level.pvox[0]["sigh"] = 1;
    level.pvox[0]["spawn_crawl"] = 5;
    level.pvox[0]["start"] = 5;
    level.pvox[0]["turret_active"] = 3;
    level.pvox[0]["turret_inactive"] = 3;
    level.pvox[0]["weather_bad"] = 2;
    level.pvox[0]["weather_good"] = 2;
    level.pvox[0]["wpck_crappy"] = 7;
    level.pvox[0]["wpck_dolls"] = 3;
    level.pvox[0]["wpck_dual"] = 5;
    level.pvox[0]["wpck_favorite"] = 7;
    level.pvox[0]["wpck_favorite_upgrade"] = 6;
    level.pvox[0]["wpck_human"] = 5;
    level.pvox[0]["wpck_launcher"] = 4;
    level.pvox[0]["wpck_mg"] = 9;
    level.pvox[0]["wpck_raygun"] = 5;
    level.pvox[0]["wpck_shotgun"] = 7;
    level.pvox[0]["wpck_sickle"] = 5;
    level.pvox[0]["wpck_smg"] = 6;
    level.pvox[0]["wpck_sniper"] = 6;
    level.pvox[0]["wpck_tesla"] = 3;
    level.pvox[0]["wpck_ubersniper"] = 3;
    level.pvox[0]["wpck_upgrade"] = 7;
    level.pvox[0]["wpck_upgrade_wait"] = 4;
    level.pvox[0]["zipline"] = 3;


    level.pvox[1] = [];
    level.pvox[1]["ammo_low"] = 5;
    level.pvox[1]["ammo_out"] = 6;
    level.pvox[1]["box_move"] = 5;
    level.pvox[1]["catapult_ally"] = 3;
    level.pvox[1]["catapult_rival"] = 3;
    level.pvox[1]["catapult_self"] = 3;
    level.pvox[1]["catapult_zmb"] = 3;
    level.pvox[1]["crawler_hit"] = 5;
    level.pvox[1]["damage_frozen"] = 3;
    level.pvox[1]["damage_shocked"] = 2;
    level.pvox[1]["damage_water"] = 3;
    level.pvox[1]["director_anger"] = 2;
    level.pvox[1]["director_exit"] = 1;
    level.pvox[1]["director_water"] = 1;
    level.pvox[1]["director_weaken"] = 7;
    level.pvox[1]["egg_dolls"] = 6;
    level.pvox[1]["egg_response"] = 16;
    level.pvox[1]["gen_hitlrg"] = 7;
    level.pvox[1]["gen_hitmed"] = 7;
    level.pvox[1]["kill_claymore"] = 3;
    level.pvox[1]["kill_close"] = 8;
    level.pvox[1]["kill_crawler"] = 5;
    level.pvox[1]["kill_damaged"] = 7;
    level.pvox[1]["kill_dolls"] = 3;
    level.pvox[1]["kill_explo"] = 5;
    level.pvox[1]["kill_headshot"] = 10;
    level.pvox[1]["kill_human"] = 5;
    level.pvox[1]["kill_insta"] = 8;
    level.pvox[1]["kill_ray"] = 5;
    level.pvox[1]["kill_sickle"] = 5;
    level.pvox[1]["kill_streak"] = 14;
    level.pvox[1]["kill_tesla"] = 3;
    level.pvox[1]["kill_ubersniper"] = 3;
    level.pvox[1]["level_start"] = 3;
    level.pvox[1]["nomoney"] = 3;
    level.pvox[1]["ohshit"] = 16;
    level.pvox[1]["perk_deadshot"] = 2;
    level.pvox[1]["perk_doubletap"] = 1;
    level.pvox[1]["perk_jugga"] = 1;
    level.pvox[1]["perk_phdflopper"] = 1;
    level.pvox[1]["perk_revive"] = 1;
    level.pvox[1]["perk_speed"] = 1;
    level.pvox[1]["perk_stamin"] = 1;
    level.pvox[1]["powerup_ammo"] = 4;
    level.pvox[1]["powerup_carp"] = 3;
    level.pvox[1]["powerup_double"] = 3;
    level.pvox[1]["powerup_firesale"] = 3;
    level.pvox[1]["powerup_insta"] = 3;
    level.pvox[1]["powerup_minigun"] = 3;
    level.pvox[1]["powerup_nuke"] = 4;
    level.pvox[1]["react_sparkers"] = 4;
    level.pvox[1]["react_sprinters"] = 3;
    level.pvox[1]["revive_down"] = 5;
    level.pvox[1]["revive_up"] = 6;
    level.pvox[1]["round_10"] = 1;
    level.pvox[1]["round_20"] = 1;
    level.pvox[1]["round_35"] = 1;
    level.pvox[1]["round_5"] = 1;
    level.pvox[1]["round_50"] = 1;
    level.pvox[1]["secret"] = 2;
    level.pvox[1]["shoot_limb"] = 5;
    level.pvox[1]["sigh"] = 1;
    level.pvox[1]["spawn_crawl"] = 5;
    level.pvox[1]["start"] = 4;
    level.pvox[1]["turret_active"] = 3;
    level.pvox[1]["turret_inactive"] = 3;
    level.pvox[1]["weather_bad"] = 2;
    level.pvox[1]["weather_good"] = 2;
    level.pvox[1]["wpck_crappy"] = 5;
    level.pvox[1]["wpck_dolls"] = 3;
    level.pvox[1]["wpck_dual"] = 5;
    level.pvox[1]["wpck_favorite"] = 5;
    level.pvox[1]["wpck_favorite_upgrade"] = 6;
    level.pvox[1]["wpck_human"] = 5;
    level.pvox[1]["wpck_launcher"] = 3;
    level.pvox[1]["wpck_mg"] = 8;
    level.pvox[1]["wpck_raygun"] = 6;
    level.pvox[1]["wpck_shotgun"] = 7;
    level.pvox[1]["wpck_sickle"] = 5;
    level.pvox[1]["wpck_smg"] = 5;
    level.pvox[1]["wpck_sniper"] = 6;
    level.pvox[1]["wpck_tesla"] = 3;
    level.pvox[1]["wpck_ubersniper"] = 3;
    level.pvox[1]["wpck_upgrade"] = 6;
    level.pvox[1]["wpck_upgrade_wait"] = 5;
    level.pvox[1]["zipline"] = 3;


    level.pvox[2] = [];
    level.pvox[2]["ammo_low"] = 5;
    level.pvox[2]["ammo_out"] = 5;
    level.pvox[2]["box_move"] = 5;
    level.pvox[2]["catapult_ally"] = 3;
    level.pvox[2]["catapult_rival"] = 3;
    level.pvox[2]["catapult_self"] = 3;
    level.pvox[2]["catapult_zmb"] = 3;
    level.pvox[2]["crawler_hit"] = 5;
    level.pvox[2]["damage_frozen"] = 3;
    level.pvox[2]["damage_shocked"] = 2;
    level.pvox[2]["damage_water"] = 3;
    level.pvox[2]["director_anger"] = 2;
    level.pvox[2]["director_exit"] = 1;
    level.pvox[2]["director_water"] = 1;
    level.pvox[2]["director_weaken"] = 7;
    level.pvox[2]["egg_dolls"] = 6;
    level.pvox[2]["egg_response"] = 16;
    level.pvox[2]["gen_hitlrg"] = 7;
    level.pvox[2]["gen_hitmed"] = 6;
    level.pvox[2]["kill_claymore"] = 3;
    level.pvox[2]["kill_close"] = 7;
    level.pvox[2]["kill_crawler"] = 5;
    level.pvox[2]["kill_damaged"] = 5;
    level.pvox[2]["kill_dolls"] = 3;
    level.pvox[2]["kill_explo"] = 5;
    level.pvox[2]["kill_headshot"] = 10;
    level.pvox[2]["kill_human"] = 5;
    level.pvox[2]["kill_insta"] = 6;
    level.pvox[2]["kill_ray"] = 5;
    level.pvox[2]["kill_sickle"] = 5;
    level.pvox[2]["kill_streak"] = 14;
    level.pvox[2]["kill_tesla"] = 3;
    level.pvox[2]["kill_ubersniper"] = 3;
    level.pvox[2]["level_start"] = 3;
    level.pvox[2]["nomoney"] = 3;
    level.pvox[2]["ohshit"] = 15;
    level.pvox[2]["perk_deadshot"] = 2;
    level.pvox[2]["perk_doubletap"] = 1;
    level.pvox[2]["perk_jugga"] = 1;
    level.pvox[2]["perk_phdflopper"] = 1;
    level.pvox[2]["perk_revive"] = 1;
    level.pvox[2]["perk_speed"] = 1;
    level.pvox[2]["perk_stamin"] = 1;
    level.pvox[2]["powerup_ammo"] = 3;
    level.pvox[2]["powerup_carp"] = 3;
    level.pvox[2]["powerup_double"] = 3;
    level.pvox[2]["powerup_firesale"] = 3;
    level.pvox[2]["powerup_insta"] = 3;
    level.pvox[2]["powerup_minigun"] = 3;
    level.pvox[2]["powerup_nuke"] = 3;
    level.pvox[2]["react_sparkers"] = 4;
    level.pvox[2]["react_sprinters"] = 3;
    level.pvox[2]["revive_down"] = 5;
    level.pvox[2]["revive_up"] = 5;
    level.pvox[2]["round_10"] = 1;
    level.pvox[2]["round_20"] = 1;
    level.pvox[2]["round_35"] = 1;
    level.pvox[2]["round_5"] = 1;
    level.pvox[2]["round_50"] = 1;
    level.pvox[2]["secret"] = 2;
    level.pvox[2]["shoot_limb"] = 5;
    level.pvox[2]["sigh"] = 1;
    level.pvox[2]["spawn_crawl"] = 5;
    level.pvox[2]["start"] = 5;
    level.pvox[2]["turret_active"] = 3;
    level.pvox[2]["turret_inactive"] = 3;
    level.pvox[2]["weather_bad"] = 2;
    level.pvox[2]["weather_good"] = 2;
    level.pvox[2]["wpck_crappy"] = 5;
    level.pvox[2]["wpck_dolls"] = 3;
    level.pvox[2]["wpck_dual"] = 5;
    level.pvox[2]["wpck_favorite"] = 5;
    level.pvox[2]["wpck_favorite_upgrade"] = 5;
    level.pvox[2]["wpck_human"] = 5;
    level.pvox[2]["wpck_launcher"] = 3;
    level.pvox[2]["wpck_mg"] = 9;
    level.pvox[2]["wpck_raygun"] = 6;
    level.pvox[2]["wpck_shotgun"] = 7;
    level.pvox[2]["wpck_sickle"] = 5;
    level.pvox[2]["wpck_smg"] = 5;
    level.pvox[2]["wpck_sniper"] = 6;
    level.pvox[2]["wpck_tesla"] = 3;
    level.pvox[2]["wpck_ubersniper"] = 3;
    level.pvox[2]["wpck_upgrade"] = 5;
    level.pvox[2]["wpck_upgrade_wait"] = 5;
    level.pvox[2]["zipline"] = 3;


    level.pvox[3] = [];
    level.pvox[3]["ammo_low"] = 5;
    level.pvox[3]["ammo_out"] = 5;
    level.pvox[3]["box_move"] = 5;
    level.pvox[3]["catapult_ally"] = 3;
    level.pvox[3]["catapult_rival"] = 3;
    level.pvox[3]["catapult_self"] = 3;
    level.pvox[3]["catapult_zmb"] = 3;
    level.pvox[3]["crawler_hit"] = 5;
    level.pvox[3]["damage_frozen"] = 3;
    level.pvox[3]["damage_shocked"] = 2;
    level.pvox[3]["damage_water"] = 3;
    level.pvox[3]["director_anger"] = 1;
    level.pvox[3]["director_exit"] = 1;
    level.pvox[3]["director_water"] = 1;
    level.pvox[3]["director_weaken"] = 7;
    level.pvox[3]["egg_dolls"] = 6;
    level.pvox[3]["egg_response"] = 16;
    level.pvox[3]["gen_hitlrg"] = 7;
    level.pvox[3]["gen_hitmed"] = 6;
    level.pvox[3]["kill_claymore"] = 3;
    level.pvox[3]["kill_close"] = 6;
    level.pvox[3]["kill_crawler"] = 5;
    level.pvox[3]["kill_damaged"] = 5;
    level.pvox[3]["kill_dolls"] = 3;
    level.pvox[3]["kill_explo"] = 5;
    level.pvox[3]["kill_headshot"] = 10;
    level.pvox[3]["kill_human"] = 5;
    level.pvox[3]["kill_insta"] = 6;
    level.pvox[3]["kill_ray"] = 5;
    level.pvox[3]["kill_sickle"] = 5;
    level.pvox[3]["kill_streak"] = 14;
    level.pvox[3]["kill_tesla"] = 3;
    level.pvox[3]["kill_ubersniper"] = 3;
    level.pvox[3]["level_start"] = 3;
    level.pvox[3]["nomoney"] = 3;
    level.pvox[3]["ohshit"] = 16;
    level.pvox[3]["perk_deadshot"] = 2;
    level.pvox[3]["perk_doubletap"] = 1;
    level.pvox[3]["perk_jugga"] = 1;
    level.pvox[3]["perk_phdflopper"] = 1;
    level.pvox[3]["perk_revive"] = 1;
    level.pvox[3]["perk_speed"] = 1;
    level.pvox[3]["perk_stamin"] = 1;
    level.pvox[3]["powerup_ammo"] = 3;
    level.pvox[3]["powerup_carp"] = 3;
    level.pvox[3]["powerup_double"] = 3;
    level.pvox[3]["powerup_firesale"] = 3;
    level.pvox[3]["powerup_insta"] = 3;
    level.pvox[3]["powerup_minigun"] = 3;
    level.pvox[3]["powerup_nuke"] = 3;
    level.pvox[3]["react_sparkers"] = 4;
    level.pvox[3]["react_sprinters"] = 3;
    level.pvox[3]["revive_down"] = 5;
    level.pvox[3]["revive_up"] = 5;
    level.pvox[3]["round_10"] = 1;
    level.pvox[3]["round_20"] = 1;
    level.pvox[3]["round_35"] = 1;
    level.pvox[3]["round_5"] = 1;
    level.pvox[3]["round_50"] = 1;
    level.pvox[3]["secret"] = 2;
    level.pvox[3]["shoot_limb"] = 5;
    level.pvox[3]["sigh"] = 1;
    level.pvox[3]["spawn_crawl"] = 5;
    level.pvox[3]["start"] = 5;
    level.pvox[3]["turret_active"] = 3;
    level.pvox[3]["turret_inactive"] = 3;
    level.pvox[3]["weather_bad"] = 2;
    level.pvox[3]["weather_good"] = 2;
    level.pvox[3]["wpck_crappy"] = 5;
    level.pvox[3]["wpck_dolls"] = 3;
    level.pvox[3]["wpck_dual"] = 5;
    level.pvox[3]["wpck_favorite"] = 6;
    level.pvox[3]["wpck_favorite_upgrade"] = 6;
    level.pvox[3]["wpck_human"] = 5;
    level.pvox[3]["wpck_launcher"] = 3;
    level.pvox[3]["wpck_mg"] = 9;
    level.pvox[3]["wpck_raygun"] = 6;
    level.pvox[3]["wpck_shotgun"] = 7;
    level.pvox[3]["wpck_sickle"] = 5;
    level.pvox[3]["wpck_smg"] = 5;
    level.pvox[3]["wpck_sniper"] = 6;
    level.pvox[3]["wpck_tesla"] = 3;
    level.pvox[3]["wpck_ubersniper"] = 3;
    level.pvox[3]["wpck_upgrade"] = 6;
    level.pvox[3]["wpck_upgrade_wait"] = 5;
    level.pvox[3]["zipline"] = 3;


    level.dvox = [];
    level.dvox["vox_romero_angry"] = 11;
    level.dvox["vox_romero_find"] = 6;
    level.dvox["vox_romero_human"] = 6;
    level.dvox["vox_romero_lucid"] = 7;
    level.dvox["vox_romero_react"] = 6;
    level.dvox["vox_romero_search"] = 8;
    level.dvox["vox_romero_start"] = 3;
    level.dvox["vox_romero_taunt"] = 26;
    level.dvox["vox_romero_water"] = 5;
}

